SECRET_KEY=your-secret-code
DEBUG=True
ALLOWED_HOSTS=localhost

# Settings of the local database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# SMTP
EMAIL_HOST_USER=no-reply@gmail.com
EMAIL_HOST_PASSWORD=

# Celery
CELERY_RUN=False
